.d-flex{
    display: flex;
    flex-wrap: wrap;
}


.bu{
    width: 90px;
    height: 35px;
    background-color: aliceblue;
    border-radius: 10px;
}
.i1{
    width: 200px;
    height: 150px;
}

.card{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 47px;
}

img{
    border-radius: 10px;
}

.d_img{
    display: block;
    width: 100%;
    height: 300px;
    max-width: 100%;
    object-fit: cover;
}
button{
    width: 120px;
    height: 30px;
    border-radius: 20px;
}

.butt:hover{
    color: white;
    background-color: black;
}